<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-LIST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app-container">
        <h1>TO-DO LIST</h1>
        <div id="input-container">
            <input type="text" id="text-input" value="" placeholder="Add your work..."> <button
                id="add-btn">add</button>
        </div>
        <div id="add-item">

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>